<html>
<head>
<title>
	Hobbies
</title>
	<link rel="stylesheet" href="css/table.css">

	<style>
		.body{
			font-family: Cooper Black;
			color:blue;
		}
		.hey{
			font-family: Cooper Black;
			color:red;
		}
		.hi{
			font-family: Cooper Black;
			color: green;
		}
	</style>
</head>
<body style="background-image: url('hobbies.jpg'); background-size:cover;">
	<table class="tbcont">
		<tr>
			<th><a href="index.html">Home</a></th>
			<th><a href="Ed.html">Educational Background</a></th>
			<th><a href="proexp.html">Project Experience</a></th>
			<th><a href="learning.html">Learning Interst</a></th>
			<th><a href="hobbies.html">Hobbies</a></th>
			<th><a href="blogs.html">Blogs</a></th>
			<th><a href="memo.html">Memories</a></th>
			<th><a href="weblink.html">Useful Weblinks</a></th>
			<th><a href="coninf.html">Contact Information</a></th>
		</tr>
	</table>
	<div class="body"><h1 style="font-size: 45">My Hobbies</h1>
	<h2 style="font-size: 40">My hobbies are:</h2>
	<ul style="list-style-type:square;">
  <li style="font-size: 35">Reading Books</li>
  <li style="font-size: 35">Solving Crossword Puzzles</li>
  <li style="font-size: 35">Watching Anime</li>
</ul><hr></div>
 <div class="hey"><p style="font-size: 40">Most of the times I Watch Anime. The are many anime I have watched till now. Some of them include:</p>
  <ul style="list-style-type:circle;">
  	<li style="font-size: 35">Naruto Shippuden</li>
  	<li style="font-size: 35">Steins Gate</li>
  	<li style="font-size: 35">Bleach</li>
  	<li style="font-size: 35">Code Geass</li>
  	<li style="font-size: 35">One Piece.... and many more</li>
  </ul><hr></div>
  <div class="hi"><p style="font-size: 40">I love to read books as well. Some of the books, I have read are:</p>
   <ul style="list-style-type:circle;">
  	<li style="font-size: 35">Shyamchi Aai(It is in Marathi)</li>
  	<li style="font-size: 35">The Immortals Of Meluha</li>
  	<li style="font-size: 35">The Secret of Nagas</li>
  	<li style="font-size: 35">The Oath of Vayuputras</li>
  </ul><hr></div>
  <h2 style="font-size: 35; font-family: Cooper Black; margin-left: 40%">My Blogs</h2>
  <button style="border-radius: 15px; padding:20px 20px; background-color: orange; font-size:22;margin-top: 10px; margin-left: 44%; color: orange"><a href="blogs.html" target="_blank">Blogs</a></button> 
</body>
</html>
