<html>
<head>
	<title>Learning Interest</title>
</head>
<body style="background-image: url('th.jpg'); 
background-size: 100% 100%;">
<ul style="font-weight: bold; border-radius:20px; background-color: FF7C00; line-height: 30px; margin-bottom: 10px">
	<li><a href="index.html">Home</a></li>
	<li><a href="ed.html">Educational Background</a></li>
	<li><a href="proexp.html">Project Experience</a></li>
	<li><a href="learning.html">Learning Interst</a></li>
	<li><a href="hobbies.html">Hobbies</a></li>
	<li><a href="blogs.html">Blogs</a></li>
	<li><a href="memo.html">Memories</a></li>
	<li><a href="weblink.html">Useful Weblinks</a></li>
	<li><a href="coninf.html">Contact Information</a></li>
	</ul>
<h1 style="margin-left:20%">My Learning Interest during B.Tech are:</h1>
<h1>Internet of Things(IoT)</h1>
<iframe src="inline2.html" style="width: 100%; height:20%; background-color:yellow"></iframe>
<h1>Wireless Communication</h1>
<iframe src="inline3.html" style="width: 100%; height:20%; background-color:yellow"></iframe>
<h2 style="margin-left:48%">Next</h2>
<button style="background-color:#00FF7F; font-size: 22; margin-left:45%; border-radius:20px; padding: 20px"><a href="hobbies.html" target="_blank">Hobbies</a></button>
</body>
</html>